<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenshotCapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="projectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Project Name</Value>
    </Setting>
    <Setting Name="projectNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">Project Number</Value>
    </Setting>
    <Setting Name="author" Type="System.String" Scope="User">
      <Value Profile="(Default)">Author</Value>
    </Setting>
    <Setting Name="fileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">File Name</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">Version</Value>
    </Setting>
  </Settings>
</SettingsFile>