<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScreenCapture.exe" version="1.0.0.3" publicKeyToken="5cce17eb4a42c024" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dakirby309-Windows-8-Metro-Apps-Screenshot-Metro.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenCapture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScreenCapture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenCapture.exe" size="194968">
      <assemblyIdentity name="ScreenCapture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0A321uAg03H4EkjaEFdSg2qYnUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dakirby309-Windows-8-Metro-Apps-Screenshot-Metro.ico" size="164132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>klwxjjjl04kXr3SEuQoCHR7dVQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScreenCapture.exe.config" size="1352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mDozWkYL/jpN2oL/AjtDsOzEGOA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TamsynPC\TamTam" issuerKeyHash="e1305b01fcd6fd578e278e7c0039a86aa9930fd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QJdnt1QXvkzCXa9tuZO60JRPqdQ=</DigestValue></Reference></SignedInfo><SignatureValue>Lx57MyLyPgR6aK+P9jUDPtNlRUI7DwE6jTMrCjbW1XExZ07fSkGeKT8GVIL/r2XfX2BULjutNjFNrvXZYSrvmNei7uIWr4jE+uSq1n7OnDniAehAypTQ6z6mquFDFAw2EN9KrSP29LccgxbwQGBPGcgr7cnSeDTJOqKCM9DNHuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl0S1WUesnHZ6ipZ6z4h4kd/wJs2Eh4LiTWBkZzfeZphc9L1es4l8hHm+pCLkbLi+WcI4cH9zJ9N7nME2vmnvk9OAy4hiSdnagYw0ToyvtDiRcmjXkcC/sWUa6Wcrqvala+DLn+RlSBRrgKzzdzXtoS8ZX/xf+0/V3ppYx43228=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4a94f94d0ba93b96daf5dc24cbe1754b7679740" Description="" Url=""><as:assemblyIdentity name="ScreenCapture.exe" version="1.0.0.3" publicKeyToken="5cce17eb4a42c024" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TamsynPC\TamTam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iu2ySagtvLMj/uE437QXKn8GvYc=</DigestValue></Reference></SignedInfo><SignatureValue>CtkhLgHpm9GmxK74Dh2s9CNksodLCwRFBff7msVZXoRhHiHTtmc++lrSN7yDGimI8AXJnaeiYhtYr0O3kIDuhH5G9+thzfnkzP1O0Hn950s+Su/tylozJckAY+wynFX1tosem1JvaScSwRYgNAMfYk53a06PrPab5bjlSxIdrD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl0S1WUesnHZ6ipZ6z4h4kd/wJs2Eh4LiTWBkZzfeZphc9L1es4l8hHm+pCLkbLi+WcI4cH9zJ9N7nME2vmnvk9OAy4hiSdnagYw0ToyvtDiRcmjXkcC/sWUa6Wcrqvala+DLn+RlSBRrgKzzdzXtoS8ZX/xf+0/V3ppYx43228=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSDOJGWhYY79G3o5yPwZvpTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVABhAG0AcwB5AG4AUABDAFwAVABhAG0AVABhAG0wHhcNMTYwMTA0MTk1NzUxWhcNMTcwMTA0MDE1NzUxWjApMScwJQYDVQQDHh4AVABhAG0AcwB5AG4AUABDAFwAVABhAG0AVABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJdEtVlHrJx2eoqWes+IeJHf8CbNhIeC4k1gZGc33maYXPS9XrOJfIR5vqQi5Gy4vlnCOHB/cyfTe5zBNr5p75PTgMuIYknZ2oGMNE6Mr7Q4kXJo15HAv7FlGulnK6r2pWvgy5/kZUgUa4Cs83c17aEvGV/8X/tP1d6aWMeN9tvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACHr7z4JICCMYVM/rqN0+AI6XZTllmA/PkaN117r/3uLQUjay1unmUWxmS9TUD5kfxONW7P1DvMEvWaU6K+gTxB6UVroOgt0YvZc77tRYZrV9+Hgg4CN4iLTfUFbdJ6z2fYMXUGrlol2wVoJm8yKSc7i3L7GATErF4nQ7r/A/vMY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>